<!DOCTYPE html>
<html>
<head>
	<title>Schedule Comparinator - Edit Courses</title>
	<link rel="stylesheet" href="/css/all.css">
	<link rel="stylesheet" href="/css/profile.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
	<div id="header">
		<img id="h_logo" class="logo" src="http://placehold.it/48x48" alt="">
		<div id="h_name"><a href="/">Schedule Comparinator 2013</a></div>
		<div id="navbar">
			<span><a href="/developers.html">Developers</a></span>
			<span><a href="/contact.html">Contact</a></span>
			<span><a href="/edit.html">Edit Schedule</a></span>
			<span><a href="/compare.html">Comparinate!</a></span>
			<span><a href="/search.html">Search</a></span>
			<span><a href="/" class="accent">Log Out</a></span>
		</div>
	</div>

	<div id="user_header" class="layer accent huge left nopad clearafter">
		<div class="layer_inner">
			<img src="http://placehold.it/150x150" alt="" id="avatar" class="left">
			<h1 class="title"><span class="fname">Foo</span> <span class="lname">Bar</span></h1>
			<p class="subtitle"><span class="school">Westwood</span> <span class="gradyear">class of 20<span class="gradyear_sig">14</20></span></p>
			<a href="https://www.facebook.com/" class="ext_link">Foo's profile</a>
		</div>
	</div>

	<div class="layer lighter left thin">
		<div class="layer_inner">
			<h2 class="title">Foo's Schedule</h2>
			<ol id="courselist">
				<li>
					<a href="" class="courselink">Sample Course</a>
					<span class="coursenum">1337</span>
				</li>
				<li>
					<a href="" class="courselink">Sample Course</a>
					<span class="coursenum">1337</span>
				</li>
				<li>
					<a href="" class="courselink">Sample Course</a>
					<span class="coursenum">1337</span>
				</li>
				<li>
					<a href="" class="courselink">Sample Course</a>
					<span class="coursenum">1337</span>
				</li>
				<li>
					<a href="" class="courselink">Sample Course</a>
					<span class="coursenum">1337</span>
				</li>
				<li>
					<a href="" class="courselink">Sample Course</a>
					<span class="coursenum">1337</span>
				</li>
				<li>
					<a href="" class="courselink">Sample Course</a>
					<span class="coursenum">1337</span>
				</li>
				<li>
					<a href="" class="courselink">Sample Course</a>
					<span class="coursenum">1337</span>
				</li>
			</ol>
		</div>
	</div>

	<div id="footer" class="layer dark">
		<div id="footer_nav">
			<span><a href="/developers.html">Developers</a></span>
			<span><a href="/contact.html">Contact</a></span>
			<span><a href="/edit.html">Edit Schedule</a></span>
			<span><a href="/compare.html">Comparinate!</a></span>
			<span><a href="/search.html">Search</a></span>
		</div>
	</div>

	<script src="/js/retina.js"></script>
</body>
</html>